{
  "baseUrl": "/doxydown/mkdocs-bootstrap/",
  "indexInFolders": true,
  "linkSuffix": "/",
  "indexClassesName": "index",
  "indexFilesName": "index",
  "indexGroupsName": "index",
  "indexNamespacesName": "index",
  "indexRelatedPagesName": "index",
  "mainPageInRoot": true,
  "mainPageName": "index"
}